{
  "name": "@recipe-today/bff",
  "version": "1.0.0",
  "description": "",
  "main": "dist/entry.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx watch src/entry.ts",
    "start": "node dist/entry.js",
    "lint": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --write",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run clean && tsc",
    "test": "echo \"Passed\"",
    "graphql-codegen": "tsx graphql.codegen.ts"
  },
  "keywords": [],
  "author": "Matteo Gesmundo",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fastify/autoload": "^5.10.0",
    "@fastify/cors": "^9.0.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-tools/utils": "^10.3.1",
    "@recipe-today/common": "workspace:*",
    "@recipe-today/prisma": "workspace:*",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "firebase-admin": "^12.2.0",
    "graphql": "^16.9.0",
    "mercurius": "^14.1.0",
    "openai": "^4.52.3"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@types/bcrypt": "^5.0.2",
    "mercurius-codegen": "^5.0.5",
    "rimraf": "^5.0.7",
    "tsx": "^4.15.4"
  }
}
